/* Set default font and initialize variables. */
:root {
  font-family: Montserrat, sans-serif;
  --black: #474747;
  --red: #e83247;
  --shadow: #0003 0 0 15px;
}
body {
  display: flex;
  flex-direction: column;
}
/* Set default <small>, <b>, and <p> values. */
small {
  font-size: 0.65em;
  font-weight: 300;
}
b {
  font-size: 1.25em;
  font-weight: 600;
}
p {
  color: var(--black);
  font-size: 1.75rem;
  font-weight: 400;
}
header {
  display: flex;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s;
  z-index: 1;
  margin-bottom: 80px;
  background: white;
  padding: 0 5px;
}
.modal,
.modal-subscribe,
video {
  display: none;
}
.modal {
  position: fixed;
  align-items: center;
  justify-content: center;
  z-index: 9;
  background: #00000061;
  width: 100%;
  height: 100%;
  animation-duration: 0.2s;
}
.modal-subscribe,
video {
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.modal-subscribe {
  background: white;
  padding: 25px;
  max-width: 70ch;
}
video {
  max-width: 70%;
  max-height: 100%;
}
.logo-1phone {
  margin: 10px;
  width: 38px;
  line-height: 0;
  fill: var(--red);
}
.subscribe-container {
  display: flex;
  align-items: center;
}
.subscribe-text {
  text-align: end;
  line-height: 1;
  font-size: 1.125rem;
  font-weight: 600;
}
.subscribe-button {
  transition: 0.2s;
  margin: 10px;
  border-radius: 5px;
  background: var(--red);
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
}
.subscribe-button:hover {
  background: var(--red);
  filter: grayscale(0.2);
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  background-color: #0000000f;
}
footer > * {
  margin: 10px;
}
footer a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.125rem;
}
section {
  margin-bottom: 80px;
}
h1,
h2,
h3,
.material-icons {
  text-align: center;
  color: var(--black);
}
h1,
h2 {
  font-weight: 600;
}
h1 {
  font-size: 4.375rem;
}
h2 {
  font-size: 3.375rem;
}
h3 {
  font-size: 1.5rem;
  font-weight: 300;
}
button {
  border: none;
  background: none;
  cursor: pointer;
}
.phone-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 240px;
  margin-bottom: 100px;
  max-height: 580px;
}
.gradient {
  border-radius: 50%;
  width: 500px;
  filter: drop-shadow(var(--shadow));
  aspect-ratio: 1;
}
.gradient-green {
  position: relative;
  top: -295px;
  right: 180px;
  background: linear-gradient(150deg, #0cebeb, #20e3b2, #29ffc6);
}
.gradient-purple {
  position: relative;
  left: 180px;
  background: linear-gradient(30deg, #009fff, #ec2f4b);
}
.phone-back {
  position: relative;
  right: 165px;
  bottom: 1070px;
  max-width: 600px;
}
.phone-front {
  position: relative;
  bottom: 1800px;
  left: 165px;
  max-width: 600px;
}
.video-button {
  display: block;
  margin: auto;
  width: max-content;
  text-decoration: none;
  color: var(--red);
  font-size: 1.75rem;
}
.video-button::before {
  display: block;
  transform: scaleX(0) translate(0, 31px);
  transition: 0.3s;
  opacity: 0.4;
  background-color: var(--red);
  height: 3px;
  content: "";
}
.video-button:hover::before {
  transform: scaleX(1) translate(0, 31px);
}
.material-icons {
  width: 100%;
  font-size: 60px;
}
.icon-eco {
  color: #1fe4b5;
}
.mission-section-text-container {
  display: flex;
  margin: 50px auto;
  max-width: 1000px;
}
.mission-section-text-container > p {
  flex: 1 1 0;
  margin: 10px;
}
/* Align last text in "Our Mission" section to end of container. */
.mission-section-text-container > p:nth-child(2) {
  align-self: end;
}
.module-section-text {
  margin: 50px auto;
  max-width: 65ch;
}
.icon-camera {
  color: #97bdc6;
}
.photo-grid {
  display: grid;
  grid-template-columns: 40vw 40vw;
  margin: auto;
  width: max-content;
  gap: 1rem;
}
.photo-grid > * {
  margin: 30px;
}
.photo-grid p {
  margin: 10px;
  max-width: 500px;
}
/* Vertically center first photo grid child. */
.photo-grid > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 350px;
}
/* Add extra top margin to last photo grid child. */
.photo-grid > div:nth-child(4) {
  margin-top: 450px;
}
/* Animations. */
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
